{
  "name": "esundahl-fade-in-down-big",
  "description": "fade-in-down-big animation",
  "version": "0.0.1",
  "keywords": [
    "css3",
    "animation",
    "fade-in-down-big"
  ],
  "styles": [
    "fade-in-down-big.css"
  ],
  "dependencies": {
    "esundahl-animated": "git://github.com/npmcomponent/esundahl-animated.git"
  },
  "license": "MIT"
}